{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "chavi-app",
  "version": "0.1.0",
  "identifier": "com.guilhermemendina.chavi-app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Chavi Fleet Control",
        "width": 900,
        "height": 700
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://* https://*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}